{
  "name": "shadowsocks-over-websocket",
  "description": "ABC",
  "scripts": {
    "postdeploy": "abc",
    "pr-predestroy": "123"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [

  ]
}
